<!DOCTYPE html>
<html ng-app = "gtexcelApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GT Excel</title>

    <!-- Bootstrap core CSS -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-static-top.css" rel="stylesheet">

    <!-- Twitter Feed Styling -->
    <link href="css/twitter.css" rel="stylesheet">

  </head>

  
  <style>
    .scroll-top-wrapper {
        position: fixed;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      text-align: center;
      z-index: 99999999;
        background-color: #6495ED;
      color: #eeeeee;
      width: 50px;
      height: 48px;
      line-height: 48px;
      right: 30px;
      bottom: 30px;
      padding-top: 2px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
    }
    .scroll-top-wrapper:hover {
      background-color: #888888;
    }
    .scroll-top-wrapper.show {
        visibility:visible;
        cursor:pointer;
      opacity: 1.0;
    }
    .scroll-top-wrapper i.fa {
      line-height: inherit;
    }
   
  </style>

  <body ng-controller="GTExcelController">

    <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"data-toggle="nav" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" ng-click = "homeButton()">Excel</a>
          </div>

        
            <div id="navbar" class="navbar-collapse nav">
              <ul class="nav navbar-nav">
                <li class="job">
                  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jobs</a>
                  <ul class="dropdown-menu">
                    <li><a href="#/jobsearch" ng-click = "jobSearchButton()">Looking for a Job?</a></li>
                    <li><a href="#/form" ng-click = "jobSearchButton()">Posting a Job?</a></li>
                  </ul>
                </li>
                <li class = "local"><a href="#/local">Local Resources</a></li>
                <li class="benefits">
                  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Government Benefits </a>
                  <ul class="dropdown-menu">
                    <li><a href="#/benefits/#/question" ng-click = "benefitsButton()">Effects of Working on Your Benefits</a></li>
                    <li><a href="#/benefits/#/counselor" ng-click = "benefitsButton()">Locate Your Benefits Counselor</a></li>
                  </ul>
                </li>
                <li class="fed">
                  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Federal Hiring</a>
                  <ul class="dropdown-menu">
                    <li><a href="#/fed_hire/#/top" ng-click = "fedButton()">Does the Federal Government Hire People with Diabilities?</a></li>
                    <li><a href="#/fed_hire/#/hiring" ng-click = "fedButton()">Schedule A Hiring Process</a></li>
                    <li><a href="#/fed_hire/#/resume" ng-click = "fedButton()">Add Your Resume to the Government's Recruitment Database</a></li>
                  </ul>
                </li>
                <li class = "busi"><a href="#/business">Starting a Business</a></li>
                <li class = "about"><a href="#/about">About Us</a></li>
          
              </ul>
            </div>
          </div>
        </nav>

        
    <!-- The dynamic portion, it reads form the routeProvider in the app.js and tells it what html file it should display-->
    <div class = "container">

      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" rel="stylesheet" crossorigin="anonymous">
      
      <div ng-view></div>

    </div>

   
    <div class="scroll-top-wrapper ">
      <span class="glyphicon glyphicon-arrow-up" aria-hidden="true">
      </span>
    </div>


    <link href="css/bootstrap.min.css" rel="stylesheet">

    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Angular scripts -->
    <script src="js/angular.min.js"></script> <!-- Angular Script -->
    <script src="js/app.js"></script> <!-- Controller and logic -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.js"></script>

  </body>
</html>
